{
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "../*": ["src/*"],
    },
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": false,
    "module": "CommonJS",
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types"
    ],
  },
}